body {
    font-family: 'Vazirmatn', sans-serif;
    display: none;
}

.main1 {
    background-color: #CB202A;
}

.main2 {
    background-color: #27AAE1;
}

.main3 {
    background-color: #FFB917;
}

.btn-1 {
    background-color: #fff;
    color: #333336;
    border-radius: 20px;
    width: 192px;
    height: 48px;
    font-family: 'Vazirmatn', sans-serif;
    font-weight: 600;
    box-shadow: rgb(0, 0, 0, 0.5);
    background: #FFF;
    padding: var(--space-4, 4px) var(--space-24, 24px);
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.slider {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.slider-content {
    display: flex;
    width: 100%;
    height: 100%;
    transition: transform 1s ease-in-out;
}

.slide {
    flex: 1 0 100%;
    height: 100%;
}

.icon {
    color: red;
    /* Change color to red */
    position: relative;
    top: -10px;
    /* Move the icon upward */
}


.sell-btn2 {
    background-color: #CB202A;
    color: #fff;
    border-radius: 5px;
}

.form {
    border: .2px;
    box-shadow: #333336;
    padding: 3;
}

@keyframes slideUp {
    from {
        transform: translateY(100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.menu-animation {
    animation: slideUp 1s ease-out forwards;
}

@keyframes slideDown {
    from {
        transform: translateY(0);
        opacity: 1;
    }
    to {
        transform: translateY(100%);
        opacity: 0;
    }
}

.page-exit {
    animation: slideDown 1s ease-out;
    animation-fill-mode: forwards;
}
