
<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>خدمات 360</title>
  <link href="https://fonts.cdnfonts.com/css/vazirmatn" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="./styles/main.css">
  <link rel="stylesheet" href="./styles/tailwind.css">
  <link rel="icon" type="image/png" href="logo1.jpg"/>
  <style>
    @font-face {
      font-family: 'Vazirmatn';
      font-style: normal;
      font-size: large;
      font-weight: 600;
      src: local('Vazirmatn'), url('https://fonts.cdnfonts.com/s/107409/Vazirmatn[wght].woff') format('woff');
    }

    body {
      font-family: 'Vazirmatn', sans-serif;
    }

    @keyframes slideUp {
      from {
        transform: translateY(100%);
      }

      to {
        transform: translateY(0);
      }
    }

    .slide-up {
      animation: slideUp 0.5s ease-out forwards;
    }
  </style>
</head>

<body class="bg-gray-100 text-gray-800">
  <!-- Header -->
  <br>
  <br>
  <header class="text-white py-4 fixed top-0 left-0 w-full z-50" style="background-color: #27AAE1;">
    <!-- Chevron Button -->
    <button class="absolute top-4 left-6" onclick="goBack()">
      <img src="assets/svg/Chevron left.svg" alt="Go Back" class="w-[25px] h-[25px] hover:cursor-pointer">
    </button>

    <script>
      function goBack() {
        history.back();
      }
    </script>

    <!-- Menu Toggle -->
    <div class="container mx-auto flex justify-between items-center px-4">
        <button id="show-menu" class="px-4 py-2  text-white rounded-lg mr-4 ml-auto flex justify-end right-0 " style="background-color: #27AAE1;">
          <a href="menu-service.html"><img src="assets/svg/Menu.svg" alt="منو" class="w-[25px] h-[25px]"></a>
        </button>
      </div>
  </header>

  <br>
  <!-- Content -->
  <main class="container mx-auto mt-8 px-4 max-w-4xl">
    <a href="#" class="text-2xl font-extrabold">برندینگ</a>


    <!-- Accordion Section -->
    <div class="mt-6 space-y-4">
      <!-- Accordion Items -->
      <div class="bg-white p-4 rounded-lg shadow-md">
        <button class="w-full flex justify-between items-center">
          <div class="flex items-center ml-auto">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-500 transition-transform ml-2"
              viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd"
                d="M5.23 7.21a.75.75 0 011.06-.02L10 10.94l3.71-3.75a.75.75 0 111.08 1.04l-4.25 4.29a.75.75 0 01-1.06 0L5.25 8.25a.75.75 0 01-.02-1.04z"
                clip-rule="evenodd" />
            </svg>
            <span class="text-gray-800 font-bold">تعریف </span>
          </div>

        </button>
        <div class="accordion-content hidden mt-2 text-gray-600">
          <!-- //TODO <img src="" alt="">     -->
           <br>
         <p>
            برندینگ به فرآیند ایجاد یک تصویر منحصربه‌فرد و متمایز از یک شرکت، محصول یا خدمت در ذهن مخاطبان گفته می‌شود. این فرآیند شامل طراحی و تعریف ارزش‌ها، پیام‌ها، و تجربه‌های منحصر به فرد است که یک برند را از رقبا متمایز می‌کند. هدف برندینگ ایجاد یک هویت پایدار و قابل اعتماد است که نه تنها مخاطبان را جذب کند، بلکه باعث وفاداری و تکرار تعاملات آن‌ها با برند شود
         </p>
          <br>
          
          <div class="flex justify-center items-center">
          
          </div>
        </div>
      </div>

      <div class="bg-white p-4 rounded-lg shadow-md">
        <button class="w-full flex justify-between items-center">
          <div class="flex items-center ml-auto">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-500 transition-transform ml-2"
              viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd"
                d="M5.23 7.21a.75.75 0 011.06-.02L10 10.94l3.71-3.75a.75.75 0 111.08 1.04l-4.25 4.29a.75.75 0 01-1.06 0L5.25 8.25a.75.75 0 01-.02-1.04z"
                clip-rule="evenodd" />
            </svg>
            <span class="text-gray-800 font-bold">دلایل اهمیت برندینگ</span>
          </div>
        </button>
        <div class="accordion-content hidden mt-2 text-gray-600">
          <!-- //TODO <img src="" alt="">     -->
           <br>
           
       <p>
        
برندینگ یکی از استراتژی‌های حیاتی برای موفقیت توی بازار رقابتیه. برند قوی نه‌تنها مشتری‌های جدید جذب می‌کنه، بلکه باعث میشه مشتری‌های فعلی بهت وفادار بمونن. طبق آمار: 88 درصد از مشتری‌ها میگن به برندها اعتماد دارن و این اعتماد رو تو خریدهاشون در نظر می‌گیرن. برندهایی که هویت قوی دارن، می‌تونن تا 23 درصد بیشتر از رقبا سهم بازار بگیرن. دیدگاه متخصص‌ها جان کوتر، از بزرگان مدیریت برند، میگه: "برندینگ یعنی هنر ساختن یه تصویر منسجم و ماندگار تو ذهن مشتری که اونا رو به تعامل طولانی‌مدت با برند تشویق می‌کند
       </p>
          <br>
        
          <div class="flex justify-center items-center">
          
          </div>
        </div>
      </div>
      <div class="bg-white p-4 rounded-lg shadow-md">
        <button class="w-full flex justify-between items-center">
          <div class="flex items-center ml-auto">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-500 transition-transform ml-2"
              viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd"
                d="M5.23 7.21a.75.75 0 011.06-.02L10 10.94l3.71-3.75a.75.75 0 111.08 1.04l-4.25 4.29a.75.75 0 01-1.06 0L5.25 8.25a.75.75 0 01-.02-1.04z"
                clip-rule="evenodd" />
            </svg>
            <span class="text-gray-800 font-bold">اصطاحات کلیدی</span>
          </div>
        </button>
        <div class="accordion-content hidden mt-2 text-gray-600">
          <!-- //TODO <img src="" alt="">     -->
           <br>
          <p>
            هویت برند
            مجموعه‌ای از ویژگی‌ها و ارزش‌ها که شخصیت برند را شکل می‌دهند، شامل نام، لوگو، رنگ‌ها و صدای برند.
            
            ارزش پیشنهادی
            دلیل اصلی که چرا مشتریان باید برند شما را انتخاب کنند؛ این ارزش‌ها باید به‌طور واضح به مزایای منحصربه‌فرد شما اشاره کنند.
            
            وفاداری برند
            تعهدی که مشتریان به یک برند پیدا می‌کنند و آن را در طول زمان تکراراً انتخاب می‌کنند.
          </p>
          <br>
          <div class="flex justify-center items-center">
          
          </div>
        </div>
      </div>

      <div class="flex justify-center items-center">
        <a href="./services-contactus.html"><button class="text-white py-2 px-6 rounded-md text-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-400" style="background-color: #27AAE1;">
           دریافت مشاوره رایگان
        </button></a>
      </div>




        </div>
      </div>

    </div>
  </main>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const accordionItems = document.querySelectorAll(".bg-white");

      accordionItems.forEach((item) => {
        const button = item.querySelector("button");
        const accordionContent = item.querySelector(".accordion-content");
        const icon = button.querySelector("svg");



        button.addEventListener("click", (event) => {
          toggleAccordion(accordionContent, icon);
        });
      });

      function toggleAccordion(accordionContent, icon) {
        if (accordionContent.classList.contains("hidden")) {
          accordionContent.classList.remove("hidden");
          icon.classList.add("rotate-180");
          icon.style.fill = "#27AAE1";
        } else {
          accordionContent.classList.add("hidden");
          icon.classList.remove("rotate-180");
          icon.style.fill = ""; r
        }
      }
    });
    function toggleAccordion(accordionContent, icon) {
      if (accordionContent.classList.contains("hidden")) {
        accordionContent.classList.remove("hidden");
        accordionContent.classList.add("open");
        icon.classList.add("rotate-180");
        icon.style.fill = "#27AAE1";
      } else {
        accordionContent.classList.add("hidden");
        accordionContent.classList.remove("open");
        icon.classList.remove("rotate-180");
        icon.style.fill = "";
      }
    }

    function goBack() {
      history.back();
    }

    const showMenuButton = document.getElementById('show-menu');
    const menuContainer = document.getElementById('menu-container');

    showMenuButton.addEventListener('click', async () => {
      const response = await fetch('menu.html');
      const menuHtml = await response.text();

      menuContainer.innerHTML = menuHtml;

      menuContainer.classList.remove('hidden');
      menuContainer.classList.add('slide-up');
    });

  </script>



</body>

</html>