<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.cdnfonts.com/css/vazirmatn" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link href="./output.css" rel="stylesheet">

    <title>360 Group</title>
</head>

<body style="background-color: #F5F5F7;" class="h-screen flex flex-col">
    <header>
        <nav class="w-full bg-[#CB202A] fixed top-0 left-0 z-50">
            <!-- نوار بالایی با دکمه بازگشت و منوی همبرگری -->
            <div class="main1 flex justify-between items-center px-4 py-2">
                <!-- دکمه منوی همبرگری -->
                <button id="menu-toggle" class="text-2xl">
                    <a href="menu.html">
                        <img src="assets/svg/Menu.svg" alt="" class="mr-3 my-5 w-[25px] h-[25px]">
                    </a>
                </button>
                <!-- دکمه بازگشت -->

                <button class="text-2xl" onclick="goBack()">
                        <img src="assets/svg/Chevron left.svg" alt=""
                            class="ml-3 my-5 w-[25px] h-[25px] hover:cursor-pointer">
                </button>
            </div>
        </nav>
        <hr class="hr h-[.5px] bg-red-900">
        <!-- بخش بالایی با لوگو و QR Code -->
        <div class="main1 flex-1 flex flex-col justify-center items-center text-white">
            <!-- لوگو -->
            <div class="text-center">
                <img class="w-[300px] py-12" src="assets/svg/360  logo nahaeeeeeee-03 1.svg" alt="">
            </div>
            <!-- QR Code -->
            <div class="mt-6 sm:hidden">
                <img src="assets/svg/Group.svg" alt="QR Code" class="h-28 w-28 m-5">
            </div>

        </div>
    </header>

    <!-- بخش آکاردئون‌ها -->
    <div class="py-8">
        <div class="max-w-4xl mx-auto px-4 ">

            <!-- آکاردئون 1 -->
            <div class=" bg-[#fff] border-b mb-4 w-50 h-50 rounded-[8px]">
                <span id="icon-about-us" class="transform transition-transform flex px-8"
                    onclick="toggleAccordion('about-us')">
                    <img src="assets/svg/Chevron.svg" class="chevron-icon pr-4" alt="">
                    <button
                        class="w-full text-right py-4  text-lg font-black text-[#333336] flex justify-between items-center">
                        درباره ما

                    </button>
                </span>

                <div id="about-us" class="hidden px-6 pb-4 text-gray-600">
                    <p>
                        گروه ۳۶۰ درجه یک مجموعه نوآور است که با هدف فراهم آوردن راه حل‌های هوشمند و یکپارچه و راهکارهای
                        علمی، در بازار رقابتی خود به موفقیت دست یابند.
                        <br><br> در بخش ابزار، پلتفرم ما تمامی نیازهای مدیریتی و توسعه ای شما را در قالب یک داشبورد
                        یکپارچه فراهم می‌کند. این پلتفرم به شما این امکان را می دهد تا تمامی جنبه های کسب‌وکار خود را
                        تحت کنترل داشته باشید، از داده ها گرفته تا
                        ابزار های تخصصی برای تصمیم‌گیری‌های بهینه و سریع تر.
                        <br><br> تیم فنی و متخصصان ما همواره در حال ارتقاء این سیستم هستند و با اضافه کردن ویژگی های
                        جدید، تلاش می‌کنند تا تجربه ای کامل و بی‌دغدغه برای شما ایجاد کنند. هدف ما این است که شما با
                        آسودگی و تمرکز بر روی پیشرفت و موفقیت خود،
                        از ابزارهای حرفه‌ای و کارآمد ما بهره‌برداری کنید.
                        <br><br> در گروه ۳۶۰ درجه، تمامی آنچه برای رشد و موفقیت کسب‌وکار خود نیاز دارید، در دستان شماست.
                        <br><br>
                    </p>
                </div>
            </div>

            <!-- آکاردئون 2 -->
            <div class="border-b bg-[#fff] border-gray-200 mb-4 rounded-[8px]">
                <span id="icon-contact" class="transform transition-transform flex px-8"
                    onclick="toggleAccordion('contact')">
                    <img src="assets/svg/Chevron.svg" class="chevron-icon pr-4" alt="">
                    <button
                        class="w-full text-right py-4 text-lg font-black text-[#333336] flex justify-between items-center">
                        راه‌های ارتباطی
                    </button>
                </span>

                <div id="contact" class="px-6 pb-4 text-gray-600">
                    <div
                        style="width: 100%; height: 100%; padding-left: 4px; padding-right: 4px; justify-content: center; align-items: center; gap: 32px; display: inline-flex">
                        <div
                            style="width: 66px; height: 66px; flex-direction: column; justify-content: center; align-items: center; display: inline-flex">
                            <div
                                style="width: 44px; height: 44px; padding: 10px; background: #F5F5F7; box-shadow: 0px 1px 4px rgba(12, 12, 13, 0.05); border-radius: 4px; justify-content: center; align-items: center; gap: 6px; display: inline-flex">
                                <img src="assets/svg/phone.svg" class="w-[24px] h-[24px]" alt="">
                            </div>
                            <div
                                style="text-align: center; color: #333336; font-size: 12px;  font-weight: 400; line-height: 24px; word-wrap: break-word; margin: 5px;">
                                تلفن ثابت</div>
                        </div>

                        <div
                            style="width: 66px; height: 66px; flex-direction: column; justify-content: center; align-items: center; display: inline-flex">
                            <div
                                style="width: 44px; height: 44px; padding: 10px; background: #F5F5F7; box-shadow: 0px 1px 4px rgba(12, 12, 13, 0.05); border-radius: 4px; justify-content: center; align-items: center; gap: 6px; display: inline-flex">
                                <img src="assets/svg/Map pin.svg" class="w-[24px] h-[24px]" alt="">
                            </div>
                            <div
                                style="text-align: center; color: #333336; font-size: 12px;  font-weight: 400; line-height: 24px; word-wrap: break-word; margin: 5px;">
                                آدرس</div>
                        </div>
                        <div
                            style="width: 66px; height: 66px; flex-direction: column; justify-content: center; align-items: center; display: inline-flex">
                            <div
                                style="width: 44px; height: 44px; padding: 10px; background: #F5F5F7; box-shadow: 0px 1px 4px rgba(12, 12, 13, 0.05); border-radius: 4px; justify-content: center; align-items: center; gap: 6px; display: inline-flex">
                                <img src="assets/svg/instagram.svg" class="w-[24px] h-[24px]" alt="">
                            </div>
                            <div
                                style="text-align: center; color: #333336; font-size: 12px;  font-weight: 400; line-height: 24px; word-wrap: break-word; margin: 5px;">
                                اینستاگرام</div>
                        </div>
                        <div
                            style="width: 66px; height: 66px; flex-direction: column; justify-content: center; align-items: center; display: inline-flex">
                            <div
                                style="width: 44px; height: 44px; padding: 10px; background: #F5F5F7; box-shadow: 0px 1px 4px rgba(12, 12, 13, 0.05); border-radius: 4px; justify-content: center; align-items: center; gap: 6px; display: inline-flex">
                                <img src="assets/svg/mail.svg" class="w-[24px] h-[24px]" alt="">
                            </div>
                            <div
                                style="text-align: center; color: #333336; font-size: 12px;  font-weight: 400; line-height: 24px; word-wrap: break-word; margin: 5px;">
                                ایمیل</div>
                        </div>


                    </div>

                </div>
            </div>



            <!-- آکاردئون 3 -->
            <div class="bg-[#fff] border-b border-gray-200 mb-4 px-8 rounded-[8px]">
                <span id="icon-jobs" class="transform transition-transform flex" onclick="toggleAccordion('jobs')">
                    <img src="assets/svg/Chevron.svg" class="chevron-icon pl-2" alt="">
                    <button
                        class="w-full text-right py-4 text-lg font-black text-[#333336] flex justify-between items-center">
                        <p>فرصت‌های شغلی</p>

                    </button>
                </span>

                <div id="jobs" class="hidden px-1 pb-4 text-gray-600">
                    <p>
                        آیا آماده‌ای با خلاقیت و اشتیاقت، مسیری نو بسازی؟<br> اینجا، شما فرصتی دارید تا از مرزها عبور
                        کنید، چیزهای جدید بیاموزید و بر آینده تأثیر بگذارید. اگر به دنبال تجربه‌ای معنادار، رشد فردی و
                        فضایی پرانرژی هستید، همین حالا به ما بپیوندید!
                    </p>
                    <span class="flex pt-8">
                        <a class="m-auto" href="group-job-offers.html">
                            <button
                                class=" bg-[#CB202A] text-[#fff] w-[192px] h-[48px] rounded-[8px]  px-14  my-3 m-auto "
                                style="font-weight: bolder;">بیشتر بدانید</button></a>
                    </span>
                </div>
            </div>
        </div>



        <script>
            function goBack() {
                history.back();
            }
            // Function to toggle a specific accordion
            function toggleAccordion(id) {
                const content = document.getElementById(id);
                const icon = document.querySelector(`#icon-${id} img`);

                if (content.classList.contains('hidden')) {
                    content.classList.remove('hidden');
                    icon.style.transform = 'rotate(180deg)';
                    icon.style.filter = 'invert(31%) sepia(83%) saturate(6692%) hue-rotate(1deg) brightness(94%) contrast(109%)'; // Red
                    icon.style.padding = '8px'

                } else {
                    content.classList.add('hidden');
                    icon.style.transform = 'rotate(0deg)';
                    icon.style.filter = ''; // Reset to default color
                    icon.style.padding = '8px'
                }
            }

            // Function to initialize specific accordions as open
            function initializeAccordions() {
                const defaultOpenAccordions = ['about-us', 'contact'];

                defaultOpenAccordions.forEach((id) => {
                    const content = document.getElementById(id);
                    const icon = document.querySelector(`#icon-${id} img`);

                    content.classList.remove('hidden');
                    icon.style.transform = 'rotate(180deg)';
                    icon.style.filter = 'invert(31%) sepia(83%) saturate(6692%) hue-rotate(1deg) brightness(94%) contrast(109%)'; // Red
                });
            }

            // Run initialization on page load
            document.addEventListener('DOMContentLoaded', initializeAccordions);

            //opening the page with a delay of 1 second
            setTimeout(() => {
                document.body.style.display = "block";
            }, 2000);
        </script>
</body>

</html>