<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>360 Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.cdnfonts.com/css/vazirmatn" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <base href="/" />
    
</head>

<body>
    <div class="swiper-container h-screen">
        <div class="swiper-wrapper">
            <div class="swiper-slide flex flex-col justify-center items-center text-center p-5"
                style="background-color: #CB202A;">
                <img src="assets/svg/360  logo nahaeeeeeee-03 1.svg" alt="360 Logo"
                    class="max-w-full max-h-80 md:max-h-96">
                <button>
                    <a href="/group-main-page.html"
                        class="btn-1 bg-white text-gray-900 font-bold rounded-full shadow-lg px-8 py-2 mt-5 hover:bg-gray-300">
                        بیشتر بدانید
                    </a>
                </button>
            </div>
            <div class="swiper-slide flex flex-col justify-center items-center text-center p-5"
                style="background-color: #27AAE1;">
                <img src="assets/svg/360  logo nahaeeeeeee-07.svg" alt="360 Logo"
                    class="max-w-full max-h-80 md:max-h-96">
                <button>
                    <a href="/services-mainpage.html"
                        class="btn-1 bg-white text-gray-900 font-bold rounded-full shadow-lg px-8 py-2 mt-5 hover:bg-gray-300">
                        مشاهده‌ی سرویس‌ها
                    </a>
                </button>
            </div>
            <div class="swiper-slide flex flex-col justify-center items-center text-center p-5"
                style="background-color: #FFB917;">
                <img src="assets/svg/360  logo nahaeeeeeee-04.svg" alt=" 360 Tools "
                    class="max-w-full max-h-80 md:max-h-96 ">
                <button>
                    <a href="https://360tools.io"
                        class="btn-1 bg-white text-gray-900 font-bold rounded-full shadow-lg px-6 py-2 mt-5 hover:bg-gray-300 ">
                        مشاهده ابزارها
                    </a>
                </button>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script>
        var swiper = new Swiper('.swiper-container', {
            loop: true,
            autoplay: {
                delay: 3000,

            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            speed: 1000,
            mousewheel: {
                invert: false,
            },

            initialSlide: 1,
        });

        setTimeout(() => {
            document.body.style.display = "block";
        }, 1000);

    </script>
</body>

</html>