<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-6">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.cdnfonts.com/css/vazirmatn" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>360 Group</title>
</head>

<body class="bg-[#F6F6F7]">

    <header class="w-full bg-[#CB202A] fixed top-0 left-0 z-50">
        <nav>
            <!-- نوار بالایی با دکمه بازگشت و منوی همبرگری -->
            <div class="main1 flex justify-between items-center px-3">
                <!-- دکمه منوی همبرگری -->

                <button id="menu-toggle" class="text-2xl">
                    <a href="menu.html">
                        <img src="assets/svg/Menu.svg" alt="" class="mr-3 my-6 w-6 h-6">
                    </a>
                </button>
                <!-- دکمه بازگشت -->

                <button class="text-2xl" onclick="goBack()">
                    <img src="assets/svg/Chevron left.svg" alt="" class="ml-3 my-5 w-[25px] h-[25px] hover:cursor-pointer">

            </button>
        </div>
    </nav>
    <script>
        function goBack() {
          history.back();
        }
      </script>
        <hr class="hr h-[.6px] bg-red-900">

    </header>

    <div class="py-20 px-4">
        <div class="max-w-[1010px] mx-auto text-[#333336]">
            <div class="pb-6">
                <h2 class="py-6 font-bold text-2xl"> آموزش بازاریابی تکنولوژی و فروش دیجیتال</h2>
                <p class="font-extralight text-[16px]">
                    گروه سیصد و شصت درجه به دنبال افرادی خلاق، پرانرژی و مشتاق یادگیری است که می‌خواهند در حوزه‌های دیجیتال مارکتینگ ، فروش تکنولوژِی و برندینگ تجربه کسب کنند و در کنار آموزش حرفه‌ای ،درامد قابل توجهی داشته باشند.
                </p>
            </div>

            <!-- Conditions Section -->
            <section class="mb-6 bg-[#fff] rounded-[6px] border-b border-gray-200 my-6 px-0.5 py-3">
                <h6 class=" font-bold px-3">شرایط همکاری</h6>
                <ul style="list-style-type: circle;" class=" px-3  text-sm leading-6">
                    <li class="px-6 m-6"><b>محل کار:</b> ترکیبی (حضوری + دورکاری)</li>
                    <li class="px-6 m-6"><b>ساعات کاری:</b> منعطف بر اساس شرایط فرد</li>
                    <li class="px-6 m-6">امکان رشد و ارتقای شغلی</li>
                </ul>
            </section>

            <section class="mb-6 bg-[#fff] rounded-[6px] border-b border-gray-200 my-6 px-0.5 py-3">
                <h6 class=" font-bold px-3"> شرح وظایف</h6>
                <ul class="pt-3 px-6 text-sm leading-6">
                    <li style="list-style-type: circle;" class="px-6 m-2"><b>معرفی و فروش خدمات دیجیتال</b></li>
                    <div class="pr-6">
                        <li class="px-6 m-2">طراحی وب‌سایت‌های وردپرسی</li>
                        <li class="px-6 m-2">تولید محتوا</li>
                        <li class="px-6 m-2">برندینگ</li>
                    </div>
                </ul>
                <ul class="py-2 px-6 text-sm leading-6">
                    <li style="list-style-type: circle;" class="px-6 m-2"><b>معرفی و فروش محصولات فناورانه</b></li>
                    <div class="pr-6">
                        <li class="px-6 m-2">پلاک دیجیتال (e Plaque)</li>
                        <li class="px-6 m-2">کارت دیجیتال (e Card)</li>
                    </div>
                </ul>
                <ul class=" px-6 text-sm leading-6">
                    <li style="list-style-type: circle;" class="px-6 m-2"><b>ایجاد و حفظ ارتباط موثر با مشتریان</b></li>
                    <div class="pr-6">
                        <li class="px-6 m-2">پیگیری تا نهایی‌سازی قراردادها</li>
                        <li class="px-6 m-2">ارائه گزارش‌های هفتگی از روند فروش و فعالیت‌ها</li>
                    </div>
                </ul>
            </section>

            <section class="mb-6 bg-[#fff] rounded-[6px] border-b border-gray-200 my-6 px-0.5 py-3">
                <h6 class=" font-bold pb-6 px-3">مزایا و امکانات</h6>
                <ul style="list-style-type: circle;" class=" px-3  text-sm leading-6">
                    <li class="px-6 m-6 mt-0">حقوق ثابت ۵ میلیون تومان + پورسانت و پاداش‌های جذاب</li>
                    <li class="px-6 m-6">آموزش‌های تخصصی در حوزه فروش و بازاریابی دیجیتال</li>
                    <li class="px-6 m-6">امکان رشد و ارتقای شغلی</li>
                    <li class="px-6 m-6">کسب تجربه در پروژه‌های واقعی</li>
                    <li class="px-6 m-6">همکاری در محیطی پویا و دوستانه</li>
                </ul>
            </section>

            <section class="mb-6 bg-[#fff] rounded-[6px] border-b border-gray-200 my-6 px-0.5 py-3">
                <ul class="py-3 px-6 text-sm leading-6">
                    <li class="">🔍 چه کسانی برای این موقعیت مناسب هستند؟</li>
                    <div class="pr-6">
                        <li class="px-6 m-2">دانشجویان و فارغ‌التحصیلان علاقه‌مند به حوزه دیجیتال و فناوری</li>
                        <li class="px-6 m-2">افرادی که مهارت‌های ارتباطی بالا دارند و از کار با مشتریان لذت می‌برند</li>
                        <li class="px-6 m-2">کسانی که به دنبال یادگیری و رشد شغلی در حوزه دیجیتال هستند.</li>
                    </div>
                </ul>
                <ul class="py-3 px-6 text-sm leading-6">
                    <li class="">✨ فرصتی منحصربه‌فرد برای یادگیری، رشد و کسب درآمد در حوزه دیجیتال و فناوری!</li>
                    <li class="">📢 همراه با آموزش + تجربه عملی + درآمد عالی</li>
                </ul>
            </section>

            <section class="mb-6 bg-[#fff] rounded-[6px] border-b border-gray-200 my-6 px-0.5 py-3">
                <div>
                    <h6 class=" font-bold pb-6 px-3">ارسال درخواست</h6>
                    <form class="px-2">
                        <div class="mb-4">
                            <label for="name" class="block mb-2 text-sm font-medium text-[#A1A1AA]"></label>
                            <input type="text" id="name" name="name" placeholder="نام و نام خانوادگی" class="w-full p-3 border border-gray-300 font-semibold rounded-lg focus:outline-none focus:ring-2 focus:ring-[#CB202A]">
                        </div>

                        <div class="mb-4">
                            <label for="phone" class="block mb-2 text-sm font-medium text-[#A1A1AA]"></label>
                            <input id="phone" name="phone" placeholder="شماره موبایل" class="w-full p-3 border border-gray-300 rounded-lg font-semibold focus:outline-none focus:ring-2 focus:ring-[#CB202A]">
                        </div>

                        <div class="mb-4">
                            <label for="message" class="block mb-2 text-sm font-medium text-[#A1A1AA]"></label>
                            <textarea id="message" name="message" placeholder="متن درخواست" class=" w-full p-3 border border-gray-300 font-semibold rounded-lg focus:outline-none focus:ring-2 focus:ring-[#CB202A] h-32 resize-none"></textarea>
                        </div>

                        <div>
                            <span class="flex">
                                <button class="btn-2 py-3 px-9  my-1 m-auto rounded-lg" style="font-weight: bolder;">ارسال درخواست</button>
                            </span>
                        </div>
                    </form>
                </div>
            </section>









        </div>
    </div>

</body>
<script>
    //opening the page with a delay of 1 second
    setTimeout(() => {
        document.body.style.display = "block";
    }, 1000);
</script>

</html>

</html>