    #main1 {
        background-color: #CB202A;
    }
    
    #main2 {
        background-color: #27AAE1;
    }
    
    #main3 {
        background-color: #FFB917;
    }
    
    .btn-1 {
        background-color: #fff;
        color: #333336;
        border-radius: 19px;
        font-family: 'Vazirmatn', sans-serif;
        font-weight: 600;
        box-shadow: rgb(0, 0, 0, 0.5);
    }
    
    .slider {
        position: relative;
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }
    
    .slider-content {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        transition: transform 2s ease-in-out;
    }
    
    .slide {
        flex: 1 0 100%;
        height: 100%;
    }
    
    html,
    body {
        position: relative;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    
    body {
        background: #eee;
        font-family: 'Vazirmatn', sans-serif;
        font-size: 14px;
        color: #000;
    }
    
    .swiper {
        width: 100%;
        height: 100%;
        position: relative;
    }
    
    .swiper-slide {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px;
    }
    
    #main1 {
        background-color: #CB202A;
    }
    
    #main2 {
        background-color: #27AAE1;
    }
    
    #main3 {
        background-color: #FFB917;
    }
    
    .btn-1 {
        background-color: #fff;
        color: #333336;
        border-radius: 20px;
        width: 192px;
        height: 48px;
        font-family: 'Vazirmatn', sans-serif;
        font-weight: 600;
        box-shadow: rgb(0, 0, 0, 0.5);
        background: #FFF;
        padding: var(--space-4, 4px) var(--space-24, 24px);
        justify-content: center;
        align-items: center;
        gap: 12px;
    }
    
    .btn-1:hover {
        background-color: #ddd;
    }
    
    .slider {
        position: relative;
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }
    
    .slider-content {
        display: flex;
        width: 100%;
        height: 100%;
        transition: transform 2s ease-in-out;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    
    .slide {
        flex: 1 0 100%;
        height: 100%;
    }
    
    img {
        max-width: 100%;
        height: auto;
        max-height: 450px;
    }
    
    .swiper-pagination {
        position: absolute;
        bottom: 80%;
        left: 0;
        right: 0;
        z-index: 10;
        text-align: center;
        transform: translateY(-120px);
        /* Adjust this value to move it up further */
    }
    
    .swiper-pagination .swiper-pagination-bullet {
        width: 12px;
        height: 12px;
        background-color: #fff;
        margin: 0 6px;
    }
    
    .swiper-pagination .swiper-pagination-bullet-active {
        background-color: #fff;
        transform: scale(1.2);
        opacity: 1;
        .swiper-pagination .swiper-pagination-bullet {
            width: 10px;
            height: 10px;
            background-color: #fff;
            margin: 0 6px;
        }
        .swiper-pagination .swiper-pagination-bullet-active {
            background-color: #fff;
            transform: scale(1.2);
            opacity: 1;
        }
        @media (min-width: 1024px) {
            .swiper-slide img {
                max-width: 80%;
                max-height: 400px;
            }
            .swiper-slide .btn-1 {
                padding: 12px 30px;
            }
        }
        
    }